# Weather

app/: build.gradle
app/src/androidTest/java/com/android1/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android1/weather/: MainActivity.kt
app/src/main/java/com/android1/weather/data/: RepositoryImpl.kt
app/src/main/java/com/android1/weather/data/model/: Days.kt  Months.kt  RepositoryImpl.kt
app/src/main/java/com/android1/weather/data/model/entities/: City.kt  Weather.kt
app/src/main/java/com/android1/weather/domain/: Repository.kt
app/src/main/java/com/android1/weather/model/: AppState.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/android1/weather/model/entities/: City.kt  Weather.kt
app/src/main/java/com/android1/weather/ui/details/: DetailsFragment.kt
app/src/main/java/com/android1/weather/ui/main/: Days.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  Months.kt
app/src/main/java/com/android1/weather/ui/viewModel/: AppState.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  fragment_main_recycler_item.xml  included_layout.xml  main_fragment.xml  result_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android1/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
